server.port=8808

#datasource
spring.datasource.url=jdbc:mysql://123.57.73.105:3306/nntv
spring.datasource.username=root
spring.datasource.password=lixianglan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=123.57.73.105
spring.redis.port=6379
spring.redis.password=lixianglan123

#rocket mq
rocketmq.name.server.address=123.57.73.105:9876

#qiniuyun
qiniu.accessKey=4P-M1PLsSxKEGRLSYhHn_0CySY2Sm2PATnN4BbSF
qiniu.secretKey=Zz8i0PNT7ffaDmJ7Kh7e6KhpCY_ttXOTLIpm0buE
qiniu.bucketName=xianglan-nntv
qiniu.domainUrl=http://s34y8pc49.hb-bkt.clouddn.com

mybatis-plus.configuration.map-underscore-to-camel-case=false

